{
  "name": "datalog-2-sw",
  "version": "1.0.0",
  "description": "Scripts for datalogger reading 1-wire temperature sensors and bme 280 sensor.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/villegame/datalog-2-sw.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/villegame/datalog-2-sw/issues"
  },
  "homepage": "https://github.com/villegame/datalog-2-sw#readme",
  "dependencies": {
    "async": "^2.6.4",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.19.0",
    "bunyan": "^1.8.12",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "method-override": "^2.3.10",
    "pg": "^7.12.1",
    "socket.io": "^2.2.0"
  }
}
